/*==========================================================================
 * 描述    ：凌霄飞控状态处理（主要是摇杆解锁，触发校准等）
 * 更新时间：2020-03-31 
 * 作者		 ：匿名科创-Jyoun
 * 官网    ：www.anotc.com
 * 淘宝    ：anotc.taobao.com
 * 技术Q群 ：190169595
 * 项目合作：18084888982，18061373080
============================================================================
 * 匿名科创团队感谢大家的支持，欢迎大家进群互相交流、讨论、学习。
 * 若您觉得匿名有不好的地方，欢迎您拍砖提意见。
 * 若您觉得匿名好，请多多帮我们推荐，支持我们。
 * 匿名开源程序代码欢迎您的引用、延伸和拓展，不过在希望您在使用时能注明出处。
 * 君子坦荡荡，小人常戚戚，匿名坚决不会请水军、请喷子，也从未有过抹黑同行的行为。  
 * 开源不易，生活更不容易，希望大家互相尊重、互帮互助，共同进步。
 * 只有您的支持，匿名才能做得更好。  
===========================================================================*/
#include "LX_FC_State.h"
#include "ANO_DT_LX.h"




static void LX_Unlock_Lock_Check(float *dT_s)
{
	
}

void LX_Cali_Trig_Check()
{

}

void LX_FC_State_Task(float dT_s)
{
		LX_Unlock_Lock_Check(&dT_s);
		//
		LX_Cali_Trig_Check();
}
